<?php

/**
 * @file
 * This is the file description for form custom ('POSTOBON').
 *
 * In this more verbose, multi-line description, you can specify what this
 * file does exactly.
 *
 * @author Juan David Ceballos ('Developer Web Semi senior('Drupal')')
 */

/**************************************************************************************************************************************** "Welcome Hooks" **********************************************
***************************************************************************************************/


/**
 * Implementation of hook_install().
 */


/**
 * Implementation of hook_uninstall().
 */

function newsletter_uninstall() {
    node_type_delete('newsletter');
    node_type_delete('ciudades');
}

 /**
  * Implements hook_install().
  */
 function newsletter_install() {
 $options = array("Aguachica Cesar","Apartadó Antioquia", "Arauca", "Armenia Quindío", "Barrancabermeja Santander", "Barranquilla Atlántico", "Bello Antioquia", "Bogotá Distrito Capital", "Bucaramanga Santander", "Buenaventura Valle del Cauca", "Buga Valle del Cauca", "Cali Valle del Cauca", "Cartago Valle del Cauca", "Cartagena Bolívar", "Caucasia Antioquia", "Cereté Córdoba", "Chia Cundinamarca", "Ciénaga Magdalena", "Cúcuta Norte de Santander", "Dosquebradas Risaralda", "Duitama Boyacá", "Envigado Antioquia", "Facatativá Cundinamarca", "Florencia Caqueta", "Floridablanca Santander", "Fusagasugá Cundinamarca","Girardot Cundinamarca", "Girón Santander", "Ibagué Tolima", "Ipiales Nariño", "Itagüí Antioquia", "Jamundí Valle del Cauca", "Lorica Córdoba", "Los Patios Norte de Santander", "Magangué Bolivar", "Maicao Guajira", "Malambo Atlántico", "Manizales Caldas", "Medellín Antioquia", "Melgar Tolima", "Montería Córdoba", "Neiva Huila", "Ocaña Norte de Santander","Paipa, Boyacá","Palmira Valle del Cauca", "Pamplona Norte de Santander", "Pasto Nariño", "Pereira Risaralda", "Piedecuesta Santander","Pitalito Huila", "Popayán Cauca", "Quibdó Choco", "Riohacha Guajira", "Rionegro Antioquia", "Sabanalarga Atlántico", "Sahagún Córdoba", "San Andrés Isla", "Santa Marta Magdalena", "Sincelejo Sucre", "Soacha Cundinamarca", "Sogamoso Boyacá", "Soledad Atlántico", "Tibú Norte de Santander", "Tuluá Valle del Cauca", "Tumaco Nariño", "Turbo Antioquia", "Valledupar Cesar", "Villa de leyva", "Villa del Rosario Norte de Santander", "Villavicencio Meta", "Yopal Casanare", "Yumbo Valle del Cauca", "Zipaquirá Cundinamarca");
 
   foreach ($options as $key => $value) {
      db_insert('ciudades')
      ->fields(array(
      'citys' => $value,
    ))
    ->execute();
   }
 }


/**
 * Implementation of hook_shema().
 */

function newsletter_schema() {
  $schema['newsletter'] = array(
    'description' => 'This is a table for my custom module',
    'fields' => array(
      'id' => array(
        'description' => 'Identificador de la tabla.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      
      'name_people' => array(
        'description' => t('Name of people'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      
			'lastname_people' => array(
        'description' => t('Lastname of people'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
			
      //
      'gender' => array(
        'description' => t('gender of people'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),      

      
      'date' => array(
        'description' => t('date current'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),      

      'number_movil' => array(
        'description' => t('Number Phone Movil'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,        
        'default' => 0
      ),
			
      'city' => array(
        'description' => t('City of country'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),

      'address' => array(
        'description' => t('address'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
		),
    'primary key' => array('id'),
  );

  $schema['ciudades'] = array(
    'description' => 'This is a table for citys',
    'fields' => array(
      'id' => array(
        'description' => 'Identificador de la tabla.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      
      'citys' => array(
        'description' => t('Citys'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
     ),
    'primary key' => array('id'),
  );
  return $schema;
}
/******************************************************************************************************************************************** "End Hooks" **********************************************
***************************************************************************************************/
